<!DOCTYPE html>
<html>

<head>

    <title>My portfolio</title>

    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="CSS_file.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav>
        <ul>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact me</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <div class="container">
                <img src="IMG-3249.jpg" alt="main">
                <h1 id="name">Hello my name is Tome</h1>
            </div>
        </section>
        <section id="aboutme" class="aboutme">
            <h2>About me</h2>
            <div class="aboutme-section">
                <div class="img">
                    <div class="aboutme-image"></div>
                </div>
                <div class="aboutme-text">
                    <p>A student with limited real-world experience in IT business, but I have acquired a strong foundation through my education in school and university. Throughout my academic journey, I have gained a wealth of skills and deep knowledge in applying information technology in business. I am currently seeking job opportunities in the field and a chance to engage in an IT-related internship.
                    The combination of theoretical knowledge and practical skills I have obtained during my education has provided me with a comprehensive understanding of the fundamental principles of information technology and its application in a real business environment. During my studies, I familiarized myself with various programming languages, development tools, databases, and network technology concepts, actively engaging in practical projects that allowed me to apply this knowledge in real-life scenarios. I'm a big fan of chess as you can probably see from the picture on the left. I love to think and make smart moves in real life as well as in chess.</p>
                </div>
                
                
            </div>
        </section>

        <section id="projects">
            <div class="project">
                <h2>Projects</h2>
                <div class="projects">
                    <div class="cod-project">
                        <div class="text">
                            <h3 class="project-name">Call of duty</h3>
                            <div class="content">
                                <p>Website that was made for the sole purpose of practicing and learning HTML and CSS</p>
                            </div>
                            <a href="ttrnjanac/index.html" class="button">View project</a>
                        </div>
                    </div>
                

                <div class="fun-project">
                    <div class="text">
                        <h3 class="project-name">Barcelona</h3>
                        <div class="content">
                            <p>A fun little project, just messing around with HTML and CSS</p>
                        </div>
                        <a href="" class="button">View project</a>
                    </div>
                </div>
                </div>
            </div>
        </section>


    </main>
</body>

</html>